appid:wxb19c6cf5724ad1f5
   
appsecret: 78d4e48f2a4042c176de1a6ab3855410
1178562936@qq.com的APPID:wxa4f5c9c31a3a8e53
                       密码：7172058o.
https://mp.weixin.qq.com/wxopen/devprofile?action=get_profile&token=1578004953&lang=zh_CN

开放平台如果简单理解就是 微信授权给开发者或第三方软件开发商一些可以操作公众号权限


picker
event.detail.current
data-index="0",data-index="1",data-index="2"
event.target.dataset.index

<input id="{{currency.key}}" type="digit" maxlength="14" bindinput="keyInput" value="{{valueList[currency.key]}}" />
focus:e.target.id,
value:e.detail.value

<view class="row flex-row" wx:for="{{totalList}}" wx:for-item="currency" wx:key="select" bindtap="select" id="{{currency.key}}">
event.currentTarget.id

currencylist.forEach((c, i) => {
			currencylist[i].image = '/images/currency/' + c.key.toLowerCase() + '.png'
		})

 data.list = data.totalList.filter((c) => {
			return c.display == true
		})

